# Dynamodb 
CHAT_CONNECTION_TABLE=prod-connection-ddb
CHAT_CONNECTION_ID_GSI=connection-id-gsi

# Redis
REDIS_URL=redis://prod-ec.wtglty.0001.aps1.cache.amazonaws.com:6379

# endpoint
ENDPOINT_URL=ws.app.wavelengthmatch.com
