# Dynamodb
CHAT_CONNECTION_TABLE=dev-connection-ddb
CHAT_CONNECTION_ID_GSI=connection-id-gsi

# Redis
REDIS_URL=redis://h:wlmsunil123@65.1.195.86:6379

# endpoint
ENDPOINT_URL=ws.app.wavelengthmatch.com

# app url
APP_URL=http://app.wavelengthmatch.com/api
